<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="数组 切片 map">
<meta property="og:type" content="article">
<meta property="og:title" content="Go数组、切片与map">
<meta property="og:url" content="http://example.com/2022/03/20/Go%E6%95%B0%E7%BB%84%E3%80%81%E5%88%87%E7%89%87%E4%B8%8Emap/index.html">
<meta property="og:site_name" content="愚者的小屋">
<meta property="og:description" content="数组 切片 map">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FOOLISH06/image-folder@master/blog-image/image.4kkasrceity0.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FOOLISH06/image-folder@master/blog-image/image.30sptqezi280.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/FOOLISH06/image-folder@master/blog-image/image.6q3upfbokho0.webp">
<meta property="article:published_time" content="2022-03-20T01:44:11.000Z">
<meta property="article:modified_time" content="2022-03-29T00:56:14.049Z">
<meta property="article:author" content="FOOLISH">
<meta property="article:tag" content="Go数组">
<meta property="article:tag" content="Go切片">
<meta property="article:tag" content="Go map">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/FOOLISH06/image-folder@master/blog-image/image.4kkasrceity0.webp">

<link rel="canonical" href="http://example.com/2022/03/20/Go%E6%95%B0%E7%BB%84%E3%80%81%E5%88%87%E7%89%87%E4%B8%8Emap/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Go数组、切片与map | 愚者的小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/FOOLISH06" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">愚者的小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/20/Go%E6%95%B0%E7%BB%84%E3%80%81%E5%88%87%E7%89%87%E4%B8%8Emap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hanser-yousa.jpg">
      <meta itemprop="name" content="FOOLISH">
      <meta itemprop="description" content="我只知道一件事，那就是我一无所知">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="愚者的小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go数组、切片与map
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-20 09:44:11" itemprop="dateCreated datePublished" datetime="2022-03-20T09:44:11+08:00">2022-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-29 08:56:14" itemprop="dateModified" datetime="2022-03-29T08:56:14+08:00">2022-03-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Go/" itemprop="url" rel="index"><span itemprop="name">Go</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Go/Go%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">Go基础</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>数组</li>
<li>切片</li>
<li>map<span id="more"></span>
<h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><h2 id="声明数组"><a href="#声明数组" class="headerlink" title="声明数组"></a>声明数组</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">//一维数组</span></span><br><span class="line">    <span class="keyword">var</span> arr_1 [<span class="number">5</span>] <span class="keyword">int</span></span><br><span class="line">    fmt.Println(arr_1)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> arr_2 =  [<span class="number">5</span>] <span class="keyword">int</span> &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br><span class="line">    fmt.Println(arr_2)</span><br><span class="line"></span><br><span class="line">    arr_3 := [<span class="number">5</span>] <span class="keyword">int</span> &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br><span class="line">    fmt.Println(arr_3)</span><br><span class="line"></span><br><span class="line">    arr_4 := [...] <span class="keyword">int</span> &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>&#125;</span><br><span class="line">    fmt.Println(arr_4)</span><br><span class="line"></span><br><span class="line">    arr_5 := [<span class="number">5</span>] <span class="keyword">int</span> &#123;<span class="number">0</span>:<span class="number">3</span>, <span class="number">1</span>:<span class="number">5</span>, <span class="number">4</span>:<span class="number">6</span>&#125;</span><br><span class="line">    fmt.Println(arr_5)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//二维数组</span></span><br><span class="line">    <span class="keyword">var</span> arr_6 = [<span class="number">3</span>][<span class="number">5</span>] <span class="keyword">int</span> &#123;&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;, &#123;<span class="number">9</span>, <span class="number">8</span>, <span class="number">7</span>, <span class="number">6</span>, <span class="number">5</span>&#125;, &#123;<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>&#125;&#125;</span><br><span class="line">    fmt.Println(arr_6)</span><br><span class="line"></span><br><span class="line">    arr_7 :=  [<span class="number">3</span>][<span class="number">5</span>] <span class="keyword">int</span> &#123;&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;, &#123;<span class="number">9</span>, <span class="number">8</span>, <span class="number">7</span>, <span class="number">6</span>, <span class="number">5</span>&#125;, &#123;<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>&#125;&#125;</span><br><span class="line">    fmt.Println(arr_7)</span><br><span class="line"></span><br><span class="line">    arr_8 :=  [...][<span class="number">5</span>] <span class="keyword">int</span> &#123;&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;, &#123;<span class="number">9</span>, <span class="number">8</span>, <span class="number">7</span>, <span class="number">6</span>, <span class="number">5</span>&#125;, &#123;<span class="number">0</span>:<span class="number">3</span>, <span class="number">1</span>:<span class="number">5</span>, <span class="number">4</span>:<span class="number">6</span>&#125;&#125;</span><br><span class="line">    fmt.Println(arr_8)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
运行结果：<br><img src="https://cdn.jsdelivr.net/gh/FOOLISH06/image-folder@master/blog-image/image.4kkasrceity0.webp" alt="image"><h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2></li>
<li>数组的长度固定，<code>len()</code> 和 <code>cap()</code> 的结果是一样的</li>
<li>函数传参为<strong>值传递</strong>，传的是拷贝</li>
</ul>
<h1 id="Slice-切片"><a href="#Slice-切片" class="headerlink" title="Slice 切片"></a>Slice 切片</h1><p>切片是动态数组，长度可变，可以进行追加 <code>append()</code> 和截取 <code>s[x:y]</code> 。<br><code>len()</code> 和 <code>cap()</code> 返回结果可能不同。</p>
<h2 id="切片声明与自动扩容"><a href="#切片声明与自动扩容" class="headerlink" title="切片声明与自动扩容"></a>切片声明与自动扩容</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> numbers = <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">3</span>, <span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">    fmt.Printf(<span class="string">&quot;len = %d, cap = %d, slice = %v\n&quot;</span>, <span class="built_in">len</span>(numbers), <span class="built_in">cap</span>(numbers), numbers)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//向numbers切片追加一个元素1, numbers len = 4， [0,0,0,1], cap = 5</span></span><br><span class="line">    numbers = <span class="built_in">append</span>(numbers, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    fmt.Printf(<span class="string">&quot;len = %d, cap = %d, slice = %v\n&quot;</span>, <span class="built_in">len</span>(numbers), <span class="built_in">cap</span>(numbers), numbers)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//向numbers切片追加一个元素2, numbers len = 5， [0,0,0,1,2], cap = 5</span></span><br><span class="line">    numbers = <span class="built_in">append</span>(numbers, <span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">    fmt.Printf(<span class="string">&quot;len = %d, cap = %d, slice = %v\n&quot;</span>, <span class="built_in">len</span>(numbers), <span class="built_in">cap</span>(numbers), numbers)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//向一个容量cap已经满的slice 追加元素，</span></span><br><span class="line">    numbers = <span class="built_in">append</span>(numbers, <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">    fmt.Printf(<span class="string">&quot;len = %d, cap = %d, slice = %v\n&quot;</span>, <span class="built_in">len</span>(numbers), <span class="built_in">cap</span>(numbers), numbers)</span><br><span class="line"></span><br><span class="line">    fmt.Println(<span class="string">&quot;---------&quot;</span>)</span><br><span class="line">    <span class="keyword">var</span> numbers2 = <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">3</span>)</span><br><span class="line">    fmt.Printf(<span class="string">&quot;len = %d, cap = %d, slice = %v\n&quot;</span>, <span class="built_in">len</span>(numbers2), <span class="built_in">cap</span>(numbers2), numbers2)</span><br><span class="line">    numbers2 = <span class="built_in">append</span>(numbers2, <span class="number">1</span>)</span><br><span class="line">    fmt.Printf(<span class="string">&quot;len = %d, cap = %d, slice = %v\n&quot;</span>, <span class="built_in">len</span>(numbers2), <span class="built_in">cap</span>(numbers2), numbers2)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：<br><img src="https://cdn.jsdelivr.net/gh/FOOLISH06/image-folder@master/blog-image/image.30sptqezi280.webp" width="60%"></p>
<p><em><strong>注意事项：</strong></em></p>
<ul>
<li>切片为引用传递</li>
<li>切片扩容会新建一个切片（容量为两倍），返回一个变量指向新的地址，原变量仍然指向旧的地址，因此可能出现扩容的地方都需要接收返回值。<blockquote>
<p><em>Append returns the updated slice. It is therefore necessary to store the result of append, often in the variable holding the slice itself.</em></p>
</blockquote>
</li>
</ul>
<h2 id="切片截取与拷贝"><a href="#切片截取与拷贝" class="headerlink" title="切片截取与拷贝"></a>切片截取与拷贝</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    s := []<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125; <span class="comment">//len = 3, cap = 3, [1,2,3]</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//[0, 2)</span></span><br><span class="line">    s1 := s[<span class="number">0</span>:<span class="number">2</span>] <span class="comment">// [1, 2]</span></span><br><span class="line">    fmt.Println(s1)</span><br><span class="line"></span><br><span class="line">    s1[<span class="number">0</span>] = <span class="number">100</span></span><br><span class="line"></span><br><span class="line">    fmt.Println(s)</span><br><span class="line">    fmt.Println(s1)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//copy 可以将底层数组的slice一起进行拷贝</span></span><br><span class="line">    s2 := <span class="built_in">make</span>([]<span class="keyword">int</span>, <span class="number">3</span>) <span class="comment">//s2 = [0,0,0]</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//将s中的值 依次拷贝到s2中</span></span><br><span class="line">    <span class="built_in">copy</span>(s2, s)</span><br><span class="line">    fmt.Println(s2)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：<br><img src="https://cdn.jsdelivr.net/gh/FOOLISH06/image-folder@master/blog-image/image.6q3upfbokho0.webp" width="30%"></p>
<h2 id="注意事项-1"><a href="#注意事项-1" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li>每次扩容为之前容量的<strong>两倍</strong></li>
<li>切片直接赋值 <code>ss := s</code> 与切片截取后，两个指针指向同一块区域，使用 <code>copy()</code> 进行深拷贝</li>
</ul>
<h1 id="map"><a href="#map" class="headerlink" title="map"></a>map</h1><p>map 也是引用传递</p>
<h2 id="map声明："><a href="#map声明：" class="headerlink" title="map声明："></a>map声明：</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">//===&gt; 第一种声明方式</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//声明myMap1是一种map类型 key是string， value是string</span></span><br><span class="line">    <span class="keyword">var</span> myMap1 <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span></span><br><span class="line">    <span class="keyword">if</span> myMap1 == <span class="literal">nil</span> &#123;</span><br><span class="line">        fmt.Println(<span class="string">&quot;myMap1 是一个空map&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//在使用map前， 需要先用make给map分配数据空间</span></span><br><span class="line">    myMap1 = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span>, <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">    myMap1[<span class="string">&quot;one&quot;</span>] = <span class="string">&quot;java&quot;</span></span><br><span class="line">    myMap1[<span class="string">&quot;two&quot;</span>] = <span class="string">&quot;c++&quot;</span></span><br><span class="line">    myMap1[<span class="string">&quot;three&quot;</span>] = <span class="string">&quot;python&quot;</span></span><br><span class="line"></span><br><span class="line">    fmt.Println(myMap1)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//===&gt; 第二种声明方式</span></span><br><span class="line">    myMap2 := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">int</span>]<span class="keyword">string</span>)</span><br><span class="line">    myMap2[<span class="number">1</span>] = <span class="string">&quot;java&quot;</span></span><br><span class="line">    myMap2[<span class="number">2</span>] = <span class="string">&quot;c++&quot;</span></span><br><span class="line">    myMap2[<span class="number">3</span>] = <span class="string">&quot;python&quot;</span></span><br><span class="line"></span><br><span class="line">    fmt.Println(myMap2)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//===&gt; 第三种声明方式</span></span><br><span class="line">    myMap3 := <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span>&#123;</span><br><span class="line">        <span class="string">&quot;one&quot;</span>:   <span class="string">&quot;php&quot;</span>,</span><br><span class="line">        <span class="string">&quot;two&quot;</span>:   <span class="string">&quot;c++&quot;</span>,</span><br><span class="line">        <span class="string">&quot;three&quot;</span>: <span class="string">&quot;python&quot;</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    fmt.Println(myMap3)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="map操作："><a href="#map操作：" class="headerlink" title="map操作："></a>map操作：</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">printMap</span><span class="params">(cityMap <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">    <span class="comment">//cityMap 是一个引用传递</span></span><br><span class="line">    <span class="keyword">for</span> key, value := <span class="keyword">range</span> cityMap &#123;</span><br><span class="line">        fmt.Println(<span class="string">&quot;key = &quot;</span>, key)</span><br><span class="line">        fmt.Println(<span class="string">&quot;value = &quot;</span>, value)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ChangeValue</span><span class="params">(cityMap <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">    cityMap[<span class="string">&quot;England&quot;</span>] = <span class="string">&quot;London&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    cityMap := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">string</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//添加</span></span><br><span class="line">    cityMap[<span class="string">&quot;China&quot;</span>] = <span class="string">&quot;Beijing&quot;</span></span><br><span class="line">    cityMap[<span class="string">&quot;Japan&quot;</span>] = <span class="string">&quot;Tokyo&quot;</span></span><br><span class="line">    cityMap[<span class="string">&quot;USA&quot;</span>] = <span class="string">&quot;NewYork&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//遍历</span></span><br><span class="line">    printMap(cityMap)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//删除</span></span><br><span class="line">    <span class="built_in">delete</span>(cityMap, <span class="string">&quot;China&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//修改</span></span><br><span class="line">    cityMap[<span class="string">&quot;USA&quot;</span>] = <span class="string">&quot;DC&quot;</span></span><br><span class="line">    ChangeValue(cityMap)</span><br><span class="line"></span><br><span class="line">    fmt.Println(<span class="string">&quot;-------&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//遍历</span></span><br><span class="line">    printMap(cityMap)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Go%E6%95%B0%E7%BB%84/" rel="tag"># Go数组</a>
              <a href="/tags/Go%E5%88%87%E7%89%87/" rel="tag"># Go切片</a>
              <a href="/tags/Go-map/" rel="tag"># Go map</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/19/Go%20import%E4%B8%8Einit/" rel="prev" title="Go import与init">
      <i class="fa fa-chevron-left"></i> Go import与init
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/20/go%E5%87%BD%E6%95%B0/" rel="next" title="go函数">
      go函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">1.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E6%95%B0%E7%BB%84"><span class="nav-number">1.1.</span> <span class="nav-text">声明数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.2.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Slice-%E5%88%87%E7%89%87"><span class="nav-number">2.</span> <span class="nav-text">Slice 切片</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%87%E7%89%87%E5%A3%B0%E6%98%8E%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%89%A9%E5%AE%B9"><span class="nav-number">2.1.</span> <span class="nav-text">切片声明与自动扩容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%87%E7%89%87%E6%88%AA%E5%8F%96%E4%B8%8E%E6%8B%B7%E8%B4%9D"><span class="nav-number">2.2.</span> <span class="nav-text">切片截取与拷贝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9-1"><span class="nav-number">2.3.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#map"><span class="nav-number">3.</span> <span class="nav-text">map</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#map%E5%A3%B0%E6%98%8E%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">map声明：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#map%E6%93%8D%E4%BD%9C%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">map操作：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FOOLISH"
      src="/images/hanser-yousa.jpg">
  <p class="site-author-name" itemprop="name">FOOLISH</p>
  <div class="site-description" itemprop="description">我只知道一件事，那就是我一无所知</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FOOLISH</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
