<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="进程 线程 轻量化线程 协程">
<meta property="og:type" content="article">
<meta property="og:title" content="进程、线程与协程">
<meta property="og:url" content="http://example.com/2022/03/24/%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%8D%8F%E7%A8%8B/index.html">
<meta property="og:site_name" content="愚者的小屋">
<meta property="og:description" content="进程 线程 轻量化线程 协程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-24T05:20:03.000Z">
<meta property="article:modified_time" content="2022-03-28T06:50:20.457Z">
<meta property="article:author" content="FOOLISH">
<meta property="article:tag" content="并发">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/24/%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%8D%8F%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>进程、线程与协程 | 愚者的小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/FOOLISH06" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">愚者的小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/24/%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%8D%8F%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hanser-yousa.jpg">
      <meta itemprop="name" content="FOOLISH">
      <meta itemprop="description" content="我只知道一件事，那就是我一无所知">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="愚者的小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          进程、线程与协程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-24 13:20:03" itemprop="dateCreated datePublished" datetime="2022-03-24T13:20:03+08:00">2022-03-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-28 14:50:20" itemprop="dateModified" datetime="2022-03-28T14:50:20+08:00">2022-03-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">知识点整理</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>进程</li>
<li>线程</li>
<li>轻量化线程</li>
<li>协程<span id="more"></span>
<h1 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h1></li>
<li><strong>资源管理的最小单位</strong></li>
<li>windows 中每一个 exe 程序都是一个进程</li>
</ul>
<h1 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h1><ul>
<li><strong>资源调度的最小单位</strong></li>
<li>线程被包含在进程之中，是进程中的<strong>实际运作单位</strong>，一个进程内可以包含多个线程</li>
<li>同一进程中的多条线程共享该进程中的全部系统资源，如<strong>内存空间</strong>（如<strong>代码段</strong>、<strong>数据集</strong>、<strong>堆</strong>等），文件描述符和信号处理等等。</li>
<li>同一进程中的多个线程有各自的调用<strong>栈</strong>、<strong>寄存器环境</strong>、<strong>线程本地存储</strong>等信息。</li>
<li>线程创建的开销主要是线程堆栈的建立，分配内存的开销。这些开销并不大，最大的开销发生在线程<strong>上下文切换</strong>的时候。</li>
</ul>
<h2 id="进程与线程"><a href="#进程与线程" class="headerlink" title="进程与线程"></a>进程与线程</h2><p>同一进程中的线程的共享资源：</p>
<ul>
<li>进程<strong>代码段</strong></li>
<li>进程的<strong>公有数据</strong>（全局变量、静态变量…）</li>
<li>进程打开的<strong>文件描述符</strong></li>
<li>进程的当前目录</li>
<li><strong>信号处理器</strong>/信号处理函数：对收到的信号的处理方式</li>
<li><strong>进程ID</strong>与进程组ID</li>
</ul>
<p>线程独占的资源：</p>
<ul>
<li><strong>线程ID</strong></li>
<li>一组<strong>寄存器的值</strong></li>
<li>线程自身的<strong>栈</strong>（<em><strong>堆是共享的</strong></em>）</li>
<li><strong>错误返回码</strong>：线程可能会产生不同的错误返回码，一个线程的错误返回码不应该被其它线程修改；</li>
<li><strong>信号掩码</strong> /信号屏蔽字(Signal mask)：表示是否屏蔽/阻塞相应的信号（SIGKILL,SIGSTOP除外）</li>
</ul>
<h2 id="线程模型"><a href="#线程模型" class="headerlink" title="线程模型"></a>线程模型</h2><h3 id="内核级线程-1-1"><a href="#内核级线程-1-1" class="headerlink" title="内核级线程 ( 1:1 )"></a>内核级线程 ( 1:1 )</h3><p>内核线程的建立和销毁都是由操作系统负责、通过系统调用完成的，内核维护进程及线程的上下文信息以及线程切换。</p>
<p>特点：</p>
<ul>
<li>内核级线级能参与全局的多核处理器资源分配，充分利用<strong>多核</strong> CPU 优势。</li>
<li>每个内核线程都可被<strong>内核调度</strong>，因为线程的创建、撤销和切换都是对内核管理的。</li>
<li>一个内核线程阻塞与他同属一个进程的线程仍然能继续运行。</li>
</ul>
<p>缺点：</p>
<ul>
<li>内核级线程调度<strong>开销较大</strong>。调度内核线程的代价可能和调度进程差不多昂贵，代价要比用户级线程大很多。</li>
<li>线程表是存放在操作系统固定的表格空间或者堆栈空间里，所以内核级线程的<strong>数量有限</strong>。</li>
</ul>
<h3 id="用户级线程-N-1"><a href="#用户级线程-N-1" class="headerlink" title="用户级线程 ( N:1 )"></a>用户级线程 ( N:1 )</h3><p>实现在用户空间的线程称为用户级线程。用户线程是完全建立在用户空间的线程库，用户线程的创建、调度、同步和销毁全<strong>由用户空间的库函数完成</strong>，不需要内核的参与，因此这种线程的<strong>系统资源消耗非常低</strong>，且非常的<strong>高效</strong>。</p>
<p>特点：</p>
<ul>
<li>用户线级线程只能参与竞争该进程的处理器资源，不能参与全局处理器资源的竞争。</li>
<li>用户级线程切换都在用户空间进行，<strong>开销极低</strong>。</li>
<li>用户级线程调度器在用户空间的线程库实现，内核的调度对象是进程本身，<em><strong>内核并不知道用户线程的存在</strong></em>。</li>
</ul>
<p>缺点：</p>
<ul>
<li>如果触发了引起阻塞的系统调用的调用，会立即<strong>阻塞</strong>该线程所属的整个进程。</li>
<li>系统只看到进程看不到用户线程，所以只有一个处理器内核会被分配给该进程 ，也就<em>不能发挥多核 CPU 的优势</em>。</li>
</ul>
<h3 id="M-N-模型"><a href="#M-N-模型" class="headerlink" title="M:N 模型"></a>M:N 模型</h3><p>多对多模型结合了一对一模型和多对一模型的优点，将多个用户线程映射到多个内核线程上。由线程库负责在可用的可调度实体上调度用户线程，这使得线程的上下文切换非常快，因为它避免了系统调用。但是增加了复杂性和优先级倒置的可能性，以及在用户态调度程序和内核调度程序之间没有广泛（且高昂）协调的次优调度。</p>
<p>优点：</p>
<ul>
<li>一个用户线程的阻塞不会导致所有线程的阻塞，因为此时还有别的内核线程被调度来执行</li>
<li>多对多模型对用户线程的数量没有限制</li>
<li>在多处理器的操作系统中，多对多模型的线程也能得到一定的性能提升，但提升的幅度不如一对一模型的高</li>
</ul>
<h2 id="轻量级进程-（一对一模型）"><a href="#轻量级进程-（一对一模型）" class="headerlink" title="轻量级进程 （一对一模型）"></a>轻量级进程 （一对一模型）</h2><p>Linux 并没有为线程准备特定的数据结构，因为 Linux只有task_struct这一种描述进程的结构体。在内核看来只有进程而没有线程，线程调度时也是当做进程来调度的。Linux所谓的线程其实是与其他进程共享资源的<strong>轻量级进程</strong>。</p>
<p>轻量级线程 Light-weight Process (<em><strong>LWP</strong></em>)，只有一个最小的执行上下文和调度程序所需的统计信息，它只带有进程执行相关的信息，与父进程共享进程地址空间 。</p>
<p>LWP 是一种由内核支持的用户线程，每一个轻量级进程都与一个特定的内核线程关联（<strong>一对一</strong>）。</p>
<p>由于轻量轻量级进程基于内核线程实现，因此它的特点和缺点和内核线程一致。</p>
<p>至于 JVM 中的线程模型是哪一种，JVM 规范里并没有定义，不过大多数实现都使用了 <em><strong>1:1 线程模型</strong></em></p>
<h1 id="协程"><a href="#协程" class="headerlink" title="协程"></a>协程</h1><p>协程 <strong>Coroutines</strong> 是一种比线程更加轻量级的微线程。类比一个进程可以拥有多个线程，一个线程也可以拥有多个协程，因此协程又称微线程和纤程。<br>可以粗略的把协程理解成子程序调用，每个子程序都可以在一个单独的协程内执行。</p>
<h2 id="为什么使用协程"><a href="#为什么使用协程" class="headerlink" title="为什么使用协程"></a>为什么使用协程</h2><p>当前无数的 Web 服务和互联网服务，本质上大部分都是 <strong>IO 密集型服务</strong>，处理的任务大多是和网络连接或读写相关的高耗时任务，高耗时是相对 CPU 计算逻辑处理型任务来说，两者的处理时间差距不是一个数量级的。<br><em><strong>IO 密集型服务的瓶颈不在 CPU 处理速度，而在于尽可能快速的完成高并发、多连接下的数据读写。</strong></em></p>
<p>两种传统的解决方案：</p>
<ul>
<li>如果用多线程，高并发场景的大量 IO 等待会导致多线程被频繁挂起和切换，非常消耗系统资源，同时多线程访问共享资源存在竞争问题。</li>
<li>如果用多进程，不仅存在频繁调度切换问题，同时还会存在每个进程资源不共享的问题，需要额外引入进程间通信机制来解决。</li>
</ul>
<h2 id="调度开销"><a href="#调度开销" class="headerlink" title="调度开销"></a>调度开销</h2><p>协程的调度完全由<strong>用户控制</strong>，协程拥有自己的寄存器上下文和栈，协程调度切换时，将寄存器上下文和栈保存到其他地方，在切回来的时候，恢复先前保存的寄存器上下文和栈，直接操作用户空间栈，完全没有内核切换的开销。</p>
<h2 id="动态协程栈"><a href="#动态协程栈" class="headerlink" title="动态协程栈"></a>动态协程栈</h2><p>协程拥有自己的寄存器上下文和栈，协程调度切换时将寄存器上下文和栈保存下来，在切回来的时候，恢复先前保存的寄存器的上下文和栈。</p>
<p>Goroutine 是 Golang 的协程实现。Goroutine 的栈只有 <strong>2KB</strong> 大小，而且是动态伸缩的，可以按需调整大小，最大可达 1G 。</p>
<p>线程也都有一个固定大小的内存块来做栈，一般会是 2MB 大小，线程栈会用来存储线程上下文信息。2MB 的线程栈和协程栈相比大了很多。</p>
<h2 id="Go-语言协程实现"><a href="#Go-语言协程实现" class="headerlink" title="Go 语言协程实现"></a>Go 语言协程实现</h2><p>Golang 在语言层面实现了对协程的支持，Goroutine 是协程在 Go 语言中的实现， 在 Go 语言中每一个并发的执行单元叫作一个 Goroutine ，Go 程序可以轻松创建成百上千个协程并发执行。</p>
<p><a target="_blank" rel="noopener" href="https://foolish06.github.io/2022/03/23/Go%E5%B9%B6%E5%8F%91%E5%8E%9F%E7%90%86/"><em><strong>Go语言对协程的具体实现</strong></em></a></p>
<blockquote>
<p>参考资料</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337978321">干货 | 进程、线程、协程 10 张图讲明白了！ - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1546730">一文读懂什么是进程、线程、协程</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/23096638/answer/29617153">JVM中的线程模型是用户级的么？ - 知乎</a></li>
</ul>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag"># 并发</a>
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/23/Linux%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E4%B8%8E%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" rel="prev" title="Linux基本概念与常用指令">
      <i class="fa fa-chevron-left"></i> Linux基本概念与常用指令
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/25/TCP%E5%A4%8D%E4%B9%A0/" rel="next" title="TCP复习">
      TCP复习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">进程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">进程与线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.2.</span> <span class="nav-text">线程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E7%BA%A7%E7%BA%BF%E7%A8%8B-1-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">内核级线程 ( 1:1 )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%BA%A7%E7%BA%BF%E7%A8%8B-N-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">用户级线程 ( N:1 )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#M-N-%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.2.3.</span> <span class="nav-text">M:N 模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%BB%E9%87%8F%E7%BA%A7%E8%BF%9B%E7%A8%8B-%EF%BC%88%E4%B8%80%E5%AF%B9%E4%B8%80%E6%A8%A1%E5%9E%8B%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">轻量级进程 （一对一模型）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%8F%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">协程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E5%8D%8F%E7%A8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">为什么使用协程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E5%BC%80%E9%94%80"><span class="nav-number">3.2.</span> <span class="nav-text">调度开销</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%8D%8F%E7%A8%8B%E6%A0%88"><span class="nav-number">3.3.</span> <span class="nav-text">动态协程栈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Go-%E8%AF%AD%E8%A8%80%E5%8D%8F%E7%A8%8B%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.4.</span> <span class="nav-text">Go 语言协程实现</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FOOLISH"
      src="/images/hanser-yousa.jpg">
  <p class="site-author-name" itemprop="name">FOOLISH</p>
  <div class="site-description" itemprop="description">我只知道一件事，那就是我一无所知</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FOOLISH</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
