<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="摘要：1.包：库单元 P1232.访问修饰符 P1303.类访问的特殊写法">
<meta property="og:type" content="article">
<meta property="og:title" content="第五章 隐藏实施过程">
<meta property="og:url" content="http://example.com/2020/06/01/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E9%9A%90%E8%97%8F%E5%AE%9E%E6%96%BD%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="愚者的小屋">
<meta property="og:description" content="摘要：1.包：库单元 P1232.访问修饰符 P1303.类访问的特殊写法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-01T13:06:58.000Z">
<meta property="article:modified_time" content="2020-06-03T13:12:24.925Z">
<meta property="article:author" content="FOOLISH">
<meta property="article:tag" content="package">
<meta property="article:tag" content="访问修饰符">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/06/01/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E9%9A%90%E8%97%8F%E5%AE%9E%E6%96%BD%E8%BF%87%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第五章 隐藏实施过程 | 愚者的小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/FOOLISH06" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">愚者的小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/06/01/%E7%AC%AC%E4%BA%94%E7%AB%A0-%E9%9A%90%E8%97%8F%E5%AE%9E%E6%96%BD%E8%BF%87%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hanser-yousa.jpg">
      <meta itemprop="name" content="FOOLISH">
      <meta itemprop="description" content="我只知道一件事，那就是我一无所知">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="愚者的小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第五章 隐藏实施过程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-01 21:06:58" itemprop="dateCreated datePublished" datetime="2020-06-01T21:06:58+08:00">2020-06-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-03 21:12:24" itemprop="dateModified" datetime="2020-06-03T21:12:24+08:00">2020-06-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/" itemprop="url" rel="index"><span itemprop="name">java编程思想</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>摘要：<br>1.包：库单元 <em>P123</em><br>2.访问修饰符 <em>P130</em><br>3.类访问的特殊写法</p>
<span id="more"></span>
<hr>
<h1 id="包：库单元"><a href="#包：库单元" class="headerlink" title="包：库单元"></a>包：库单元</h1><ol>
<li>每个编译单元只能有一个public类（可以没有）；</li>
<li>一个有效的程序就是一系列.class文件，它们可以封装和压缩到一个JAR文件里面。java解释器负责对这些文件的寻找、装载和解释。（java并不强制使用解释器）</li>
<li>包的命名：所有字母小写，使用域名或indi,pers,priv,team,com等，尽量确保package名称的唯一性；</li>
<li>常见自己的包是，要求package语句必须是文件中的第一个“非注释”代码；<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">package pers.wxy.hello.test;</span><br></pre></td></tr></table></figure></li>
<li>使用包的两种方式：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import java.util.*;&#x2F;&#x2F;导入包</span><br><span class="line">java.util.Random rand &#x3D; new java.util.Random();&#x2F;&#x2F;指定完整的名称，可以避免发生冲突</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<h2 id="java解释器的工作程序："><a href="#java解释器的工作程序：" class="headerlink" title="java解释器的工作程序："></a>java解释器的工作程序：</h2><blockquote>
<p>首先，它找到环境变量CLASSPATH（将Java 或者具有Java 解释能力的工具（如浏览器）——安装到机器中时，通过操作系统进行设定）。CLASSPATH 包含了一个或多个目录，它们作为 一种特殊的“根”使用，从这里展开对.class文件的搜索。从那个根开始，解释器会寻找包名，并将每个点 号（句点）替换成一个斜杠，从而生成从CLASSPATH 根开始的一个路径名（所以package foo.bar.baz 会变 成foo\bar\baz或者foo/bar/baz；具体是正斜杠还是反斜杠由操作系统决定）。随后将它们连接到一起， 成为CLASSPATH 内的各个条目（入口）。以后搜索.class文件时，就可从这些地方开始查找与准备创建的类 名对应的名字。此外，它也会搜索一些标准目录——这些目录与 Java 解释器驻留的地方有关。</p>
</blockquote>
<hr>
<h2 id="自动编译："><a href="#自动编译：" class="headerlink" title="自动编译："></a>自动编译：</h2><blockquote>
<p>为导入的类首次创建一个对象时（或者访问一个类的static 成员时），编译器会在适当的目录里寻找同名 的.class 文件（所以如果创建类 X的一个对象，就应该是 X.class）。若只发现X.class，它就是必须使用 的那一个类。然而，如果它在相同的目录中还发现了一个 X.java，编译器就会比较两个文件的日期标记。如 果X.java 比X.class 新，就会自动编译X.java，生成一个最新的 X.class。 对于一个特定的类，或在与它同名的.java 文件中没有找到它，就会对那个类采取上述的处理。</p>
</blockquote>
<hr>
<h2 id="CLASSPATH的陷阱：-？？？"><a href="#CLASSPATH的陷阱：-？？？" class="headerlink" title="CLASSPATH的陷阱： ？？？"></a>CLASSPATH的陷阱： <strong>？？？</strong></h2><blockquote>
<p>P.java文件存在一个非常有趣的陷阱。特别是对于早期的 Java 实现方案来说，类路径的正确设定通常都是 很困难的一项工作。编写这本书的时候，我引入了P.java文件，它最初看起来似乎工作很正常。但在某些情 况下，却开始出现中断。在很长的时间里，我都确信这是 Java 或其他什么在实现时一个错误。但最后，我终 于发现在一个地方引入了一个程序（即第17 章要说明的 CodePackager.java），它使用了一个不同的类P。 由于它作为一个工具使用，所以有时候会进入类路径里；另一些时候则不会这样。但只要它进入类路径，那 么假若执行的程序需要寻找com.bruceeckel.tools中的类，Java 首先发现的就是CodePackager.java中的 P。此时，编译器会报告一个特定的方法没有找到。这当然是非常令人头疼的，因为我们在前面的类 P 里明明 看到了这个方法，而且根本没有更多的诊断报告可为我们提供一条线索，让我们知道找到的是一个完全不同 的类（那甚至不是public 的）。<br>乍一看来，这似乎是编译器的一个错误，但假若考察import 语句，就会发现它只是说：“在这里可能发现了 P”。然而，我们假定的是编译器搜索自己类路径的任何地方，所以一旦它发现一个P，就会使用它；若在搜 索过程中发现了“错误的”一个，它就会停止搜索。这与我们在前面表述的稍微有些区别，因为存在一些讨 厌的类，它们都位于包内。而这里有一个不在包内的P，但仍可在常规的类路径搜索过程中找到。 如果您遇到象这样的情况，请务必保证对于类路径的每个地方，每个名字都仅存在一个类。</p>
</blockquote>
<hr>
<h1 id="java访问控制修饰符"><a href="#java访问控制修饰符" class="headerlink" title="java访问控制修饰符"></a>java访问控制修饰符</h1><table>
<thead>
<tr>
<th align="center">修饰符</th>
<th align="center">同类</th>
<th align="center">同包</th>
<th align="center">子类</th>
<th align="center">不同的包</th>
</tr>
</thead>
<tbody><tr>
<td align="center">public</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">protected</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">friendly(default)</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">private</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<hr>
<h2 id="private的特殊用法："><a href="#private的特殊用法：" class="headerlink" title="private的特殊用法："></a>private的特殊用法：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public class IceCream &#123;</span><br><span class="line">    &#x2F;&#x2F;! Sundae x &#x3D; new Sundae(); &#x2F;&#x2F;构造器为private，不能直接调用</span><br><span class="line">    Sundae x &#x3D; Sundae.makeASundae(); &#x2F;&#x2F;static方法，直接使用类调用，不用创建对象</span><br><span class="line">&#125;</span><br><span class="line">class Sundae&#123;</span><br><span class="line">    private Sundae()&#123;&#125;</span><br><span class="line">    static Sundae makeASundae() &#123;</span><br><span class="line">        return new Sundae();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个例子体现了使用private的方便：</p>
<ol>
<li>有时可能想控制对象的创建方式，并防止有人直接访问一个特定的构造器（或所有构造器）；</li>
<li>由于默认构造器是唯一获得定义的，而且它的属性是private，所以可以防止对这个类的继承。（第六章）</li>
</ol>
<hr>
<h2 id="类的访问"><a href="#类的访问" class="headerlink" title="类的访问"></a>类的访问</h2><p>限制：</p>
<ol>
<li>每个编译单元（文件）都只能有一个public类；</li>
<li>public类的名字必须和文件名完全相同，包括大小写；</li>
<li>可能（但并常见）有一个编译单元没有public类。此时，可随意指定文件名。</li>
</ol>
<p><strong>特殊写法</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public class Lunch &#123;</span><br><span class="line">    void test()&#123;</span><br><span class="line">        &#x2F;&#x2F;! Soup priv1 &#x3D; new Soup(); </span><br><span class="line">        Soup priv2 &#x3D; Soup.makeSoup(); </span><br><span class="line">        Soup.access().f();&#x2F;&#x2F;2.</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class Soup&#123;</span><br><span class="line">    private Soup() &#123;&#125;</span><br><span class="line">    &#x2F;&#x2F;1.同private的特殊用法</span><br><span class="line">    public static Soup makeSoup()&#123;</span><br><span class="line">        return new Soup();</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F;2.creat a static object and return a reference upon request.</span><br><span class="line">    private static Soup ps1 &#x3D; new Soup();</span><br><span class="line">    public static Soup access()&#123;</span><br><span class="line">        return ps1;</span><br><span class="line">    &#125;</span><br><span class="line">    public void f() &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第二种采用了“<strong>设计模式</strong>”（Design Pattern）技术。通常方案叫作“独子”，以为它只允许创建一个对象。类Soup的对象被创建成一个static private成员，所以有且只有一个。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/package/" rel="tag"># package</a>
              <a href="/tags/%E8%AE%BF%E9%97%AE%E4%BF%AE%E9%A5%B0%E7%AC%A6/" rel="tag"># 访问修饰符</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/29/%E6%95%B0%E7%BB%84%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96/" rel="prev" title="数组的初始化">
      <i class="fa fa-chevron-left"></i> 数组的初始化
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/03/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%B1%BB%E5%86%8D%E7%94%9F/" rel="next" title="第六章 类再生">
      第六章 类再生 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%85%EF%BC%9A%E5%BA%93%E5%8D%95%E5%85%83"><span class="nav-number">1.</span> <span class="nav-text">包：库单元</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#java%E8%A7%A3%E9%87%8A%E5%99%A8%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%A8%8B%E5%BA%8F%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">java解释器的工作程序：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E7%BC%96%E8%AF%91%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">自动编译：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CLASSPATH%E7%9A%84%E9%99%B7%E9%98%B1%EF%BC%9A-%EF%BC%9F%EF%BC%9F%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">CLASSPATH的陷阱： ？？？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#java%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">2.</span> <span class="nav-text">java访问控制修饰符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#private%E7%9A%84%E7%89%B9%E6%AE%8A%E7%94%A8%E6%B3%95%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">private的特殊用法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E8%AE%BF%E9%97%AE"><span class="nav-number">2.2.</span> <span class="nav-text">类的访问</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="FOOLISH"
      src="/images/hanser-yousa.jpg">
  <p class="site-author-name" itemprop="name">FOOLISH</p>
  <div class="site-description" itemprop="description">我只知道一件事，那就是我一无所知</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FOOLISH</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
